%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 68d9a0068dfb916428e6d97ff15f4d16, type: 3}
  templateName: Starting Objects
  description: 
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: e63f6ab01fafaae48ad33586e9cb5f2a, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
